# Pick a preconfigured theme
FONT=$(gum choose "Hack" "Cascadia Mono" "Fira Mono" "JetBrains Mono" "Meslo" --header "Choose your programming font:" --height 6 | tr '[:upper:]' '[:lower:]' | sed 's/ /-/g')

[ ! -n "$FONT" ] && exit 0

if [ "$FONT" == "hack" ]; then
    NERD_FONT="Hack Nerd Font"
elif [ "$FONT" == "cascadia-mono" ]; then
    NERD_FONT="CaskaydiaMono Nerd Font"
elif [ "$FONT" == "fira-mono" ]; then
    NERD_FONT="FiraMono Nerd Font"
elif [ "$FONT" == "jetbrains-mono" ]; then
    NERD_FONT="JetBrainsMono NFM"
elif [ "$FONT" == "meslo" ]; then
    NERD_FONT="MesloLGLDZ Nerd Font"
fi

gsettings set org.gnome.desktop.interface monospace-font-name "$NERD_FONT 12"
# cp $OMAKUB_PATH/fonts/alacritty/$FONT.toml ~/.config/alacritty/font.toml
sed -i "s/\"editor.fontFamily\": \".*\"/\"editor.fontFamily\": \"$NERD_FONT\"/g" ~/.config/VSCodium/User/settings.json
